testing-bad01
host01
host02
host03
host04
host05
host06
host07
host08
host09

[test-cm]
host01
host02
host03
host04
host05
host06
host07
host08
host09

[network-internal]
host01
host02
host03
host04
host05
host06
host07
host08
host09

